galaxy_info:
  author: Jan Christian Grünhage <jan.christian@gruenhage.xyz>
  description: Basic user setup

  min_ansible_version: 2.5

  galaxy_tags: []

  platforms:
  - name: Debian
    versions:
    - 9

  license: MIT

dependencies: []
